.container {
    background-color: var.$primary-blue;
    margin: map-get($map: var.$margins, $key: 10) map-get($map: var.$margins, $key: 3);
    padding: map-get($map: var.$margins, $key: 10) map-get($map: var.$margins, $key: 8);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title {
    color: var.$secondary-orange;
    font-size: var.$h3-size;
    font-weight: normal;
}

.blockWrapper {
    background-color: var.$white;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin: map-get($map: var.$margins, $key: 3 ) 0;
    padding: map-get($map: var.$margins, $key: 5 ) map-get($map: var.$margins, $key: 8);
}

.blockRow {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.blockContent {
    padding: map-get($map: var.$margins, $key: 4 ) 0;
    display: grid;
    gap: map-get($map: var.$margins, $key: 3);
    grid-template-columns: repeat(2, 1fr);
}

.delimiter {
    width: 100%;
    height: 2px;
    background-color: var.$black;
    display: block

}

.totalBlock {
    @extend .blockWrapper;
    justify-content: space-between;

}

.totalBlockFooter {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.totalPrice {
    margin: map-get($map: var.$margins, $key: 1 ) 0;
}

.priceTable {
// 
}
.priceTableRow {
    padding-bottom: map-get($map: var.$margins, $key: 1 );
    display: flex;
    justify-content: space-between;

    *:first-child {
        margin-right: map-get($map: var.$margins, $key: 2 );
        font-weight: bold;
    }
}