.articlesWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: map-get($map: var.$margins, $key: 10 );
}

.section {
  header {
    width: 100%;
    height: 17.5vw;
    background-color: var.$primary-blue;
    color: var.$white;

    .titre {
      padding: 5vw;

      h1 {
        font-size: var.$h1-size;
      }

    }

    /*.liner {
      width: 1340px;
      height: 454px;
      background-color: gray;
    }*/

  }

  .list {
    display: flex;
    justify-content: center;
  }

}


@media screen and (max-width: 440px) {
  .section {
    
    header {
      width: 100%;
      height: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    


    .list {
      display: none;
    }


  }

}