

.article {
    display: flex;
    width: 100%;
    height: 20vh;
    background: var.$secondary-gradient;
    border-radius: 11px;
    margin: 20px 0;
    position: relative;
    align-items: stretch;
    justify-content: space-between;


    .imgWrapper {
        width: 20%;
        overflow: hidden;
        @include mix.flex-center-all;
    }
    .img {
        width: 100%;
        border-radius: 11px;
    }

    .contenu {

        width: 65vw;
        margin-right: map-get($map: var.$margins, $key: 3 );
        color: var.$white;
        flex-flow: wrap-reverse;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            margin-top: 1vw;  
            
        }

        .description {
            width: 38vw;
            margin-top: 1vw;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            float: right;
            margin-top: 30px;
            align-self: flex-start;
            

            a, button {
                color: var.$white;
                border: none;
                text-decoration: underline;
                font-size: var.$text-size;
                background: none;
                margin: map-get($map: var.$margins, $key: 1 ) map-get($map: var.$margins, $key: 2 );
                cursor: pointer;
            }
        }

    }

    


}




@media screen and (max-width: 440px)
{



    .article {
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 0;
        margin: map-get($map: var.$margins, $key: 5 ) 0;

        .imgWrapper {
            width: 100%;
            height: 20vh;
            overflow: hidden;
            @include mix.flex-center-all;
        }

        .img {
            height: 100%;
        }
      
         .contenu {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.8rem;
            width: 100%;
            margin-left: 0;
            padding: 0 map-get($map: var.$margins, $key: 2 );

            .header {
                display: flex;
                flex-direction: column;
                width: 60vw;
                margin: map-get($map: var.$margins, $key: 2 ) 0;
                
            }


            .description {
                margin-top: 20px;
                text-align: center;
            }


            .footer {
                width: 100%;
                display: flex;
                justify-content: space-around;

                a {
                    padding: 15px;
                }

            }

          
         }
    }
}
    
